<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.tarekkma.avometerclient.fragments.DisplayFragment">

    <android.support.v7.widget.RecyclerView
        android:paddingTop="20dp"
        android:clipToPadding="false"
        android:id="@+id/disply_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@android:color/background_dark"
        android:visibility="visible">
        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="24dp"
            android:gravity="center"
            tools:text="There was an error connecting to the device"/>
        <Button
            android:id="@+id/error_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            tools:text="Connect"/>
        <android.support.v4.widget.ContentLoadingProgressBar
            android:visibility="gone"
            android:id="@+id/error_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            />
    </LinearLayout>

</RelativeLayout>
